# MyStudyFile

./: README.md
docker_test/: docker  docker_test.md  pom.xml
docker_test/src/main/docker/: Dockerfile
docker_test/src/main/java/com/test/demos/: DemosApplication.java
docker_test/src/main/java/com/test/demos/config/: MyBatisConfig.java  Swagger2Config.java
docker_test/src/main/java/com/test/demos/controller/: UsersController.java
docker_test/src/main/java/com/test/demos/entity/: Users.java  UsersExample.java
docker_test/src/main/java/com/test/demos/mapper/: UsersMapper.java
docker_test/src/main/java/com/test/demos/service/: IUsersService.java  UsersServiceImpl.java
docker_test/src/main/resources/: application.yml
docker_test/src/main/resources/mapper/: UsersMapper.xml
docker_test/src/test/java/com/test/demos/: DemosApplicationTests.java
shop_mall/: pom.xml
shop_mall/src/main/docker/: Dockerfile
shop_mall/src/main/java/com/jiaron/mall/: ShopMallApplication.java
shop_mall/src/main/java/com/jiaron/mall/common/: CommonResult.java  IErrorCode.java  PageDataResult.java  ResultCode.java
shop_mall/src/main/java/com/jiaron/mall/common/utils/: JwtTokenUtil.java  ServletUtils.java
shop_mall/src/main/java/com/jiaron/mall/config/: MyBatisConfig.java  SecurityConfig.java  SpringTaskConfig.java  Swagger2Config.java
shop_mall/src/main/java/com/jiaron/mall/config/aop/: WebLogAspect.java
shop_mall/src/main/java/com/jiaron/mall/config/component/: JwtAuthenticationTokenFilter.java  OrderTimeOutCancelTask.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
shop_mall/src/main/java/com/jiaron/mall/controller/: EsProductController.java  MemberReadHistoryController.java  PmsBrandController.java  UmsAdminController.java  UmsMemberController.java
shop_mall/src/main/java/com/jiaron/mall/dao/: EsProductDao.java  UmsAdminRoleRelationDao.java
shop_mall/src/main/java/com/jiaron/mall/dto/: AdminUserDetails.java  UmsAdminLoginParam.java  WebLog.java
shop_mall/src/main/java/com/jiaron/mall/mbg/: CommentGenerator.java  MybatisGeneratorMain.java
shop_mall/src/main/java/com/jiaron/mall/mbg/mapper/: PmsBrandMapper.java  UmsAdminMapper.java  UmsAdminPermissionRelationMapper.java  UmsAdminRoleRelationMapper.java  UmsMemberMapper.java  UmsPermissionMapper.java  UmsRoleMapper.java  UmsRolePermissionRelationMapper.java
shop_mall/src/main/java/com/jiaron/mall/mbg/model/: PmsBrand.java  PmsBrandExample.java  UmsAdmin.java  UmsAdminExample.java  UmsAdminPermissionRelation.java  UmsAdminPermissionRelationExample.java  UmsAdminRoleRelation.java  UmsAdminRoleRelationExample.java  UmsMember.java  UmsMemberExample.java  UmsPermission.java  UmsPermissionExample.java  UmsRole.java  UmsRoleExample.java  UmsRolePermissionRelation.java  UmsRolePermissionRelationExample.java
shop_mall/src/main/java/com/jiaron/mall/nosql/: MongoDBImpl.java
shop_mall/src/main/java/com/jiaron/mall/nosql/elasticsearch/document/: EsProduct.java  EsProductAttributeValue.java
shop_mall/src/main/java/com/jiaron/mall/nosql/elasticsearch/repository/: EsProductRepository.java
shop_mall/src/main/java/com/jiaron/mall/nosql/mongodb/document/: MemberReadHistory.java
shop_mall/src/main/java/com/jiaron/mall/nosql/mongodb/repository/: MemberReadHistoryRepository.java
shop_mall/src/main/java/com/jiaron/mall/service/: EsProductService.java  MemberReadHistoryService.java  PmsBrandService.java  RedisService.java  UmsAdminService.java  UmsMemberService.java
shop_mall/src/main/java/com/jiaron/mall/service/impl/: EsProductServiceImpl.java  MemberReadHistoryServiceImpl.java  PmsBrandServiceImpl.java  RedisServiceImpl.java  UmsAdminServiceImpl.java  UmsMemberServiceImpl.java
shop_mall/src/main/resources/: application.yml  generator.properties  generatorConfig.xml
shop_mall/src/main/resources/com/jiaron/mall/mbg/mapper/: PmsBrandMapper.xml  UmsAdminMapper.xml  UmsAdminPermissionRelationMapper.xml  UmsAdminRoleRelationMapper.xml  UmsMemberMapper.xml  UmsPermissionMapper.xml  UmsRoleMapper.xml  UmsRolePermissionRelationMapper.xml
shop_mall/src/main/resources/mapper/: EsProductDao.xml  UmsAdminRoleRelationDao.xml
shop_mall/src/test/java/com/jiaron/mall/: ShopMallApplicationTests.java
